"use strict";
// Задание №1
let tc = prompt('Какая температура по Цельсию?','30');
let tf = ((9/5)*tc+32);
alert(`Температура — ${tf} градусов по Фаренгейту.`);

// Задание №2
let name = "Василий";
let admin = name;
alert("Имя вашего администратора — " + admin);

/*
Задание №3*  JS-выражение равно 1000108
let a = 1000;
let b = "108";
alert(`JS-выражение равно ${a + b}`);

Задание №4*
Если я верно понял, то async используется в случае, когда скрипт не зависит от элементов html страницы,
поэтому его можно загружать в любой момент времени.
А атрибут defer принудительно запускает последовательность, при которой загружается html документ > далее
скрипт (который скорее всего зависит от элементов страницы) > далее уже вывод пользователю.
*/




